spring.application.name=hibernate_reactive

logger.hibernate.name = org.hibernate.SQL
logger.hibernate.level = debug

logging.level.org.hibernate.type.descriptor.sql.BasicBinder = DEBUG
logging.level.org.hibernate.sql = DEBUG